<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    路由控制权限控制 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-router-control" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      路由控制权限控制
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/07/router-control/" class="article-date">
  <time datetime="2020-01-06T16:00:00.000Z" itemprop="datePublished">2020-01-07</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>&emsp;&emsp;工单的权限控制中前端的控制分为两部分，一部分是导航栏中的入口，另一部分是隐藏注册的路由（防止用户记住路由后直接输入路径去获取资源）。工单项目中路由的隐藏主要是通过路由表的配置  + 递归处理路由表 + ROUTER.addRoutes（处理完的路由数组）来实现的。<br>&emsp;&emsp;一、目前项目权限如下所示</p>
<table>
<thead>
<tr>
<th>专家类型</th>
<th>菜单权限</th>
<th>读写权限</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>T1,T2,T3</td>
<td>除了xx管理，xx设置，其它全有</td>
<td>有所有权限</td>
<td>可查看所有客户的信息，只能查看分配给自己的工单</td>
</tr>
<tr>
<td>T5</td>
<td>所有权限</td>
<td>所有权限</td>
<td>-</td>
</tr>
<tr>
<td>渠道</td>
<td>只有工单管理（不包括xx），客户管理（不包括xx）</td>
<td>工单只有查看权限</td>
<td>只能查看自己所属渠道的客户和所属渠道客户的工单</td>
</tr>
</tbody></table>
<p>由于这个项目的隐藏需求都是对某个用户开放大的模块，然后再关闭里面小模块的权限，或者是关闭整个大模块的权限，所以我目前采取的配置是，一级模块可以在meta中配置允许访问的roles，然后在子级模块中配置一级路由放通权限，但是子级路由需要关闭权限的用户——在子级路由的meta中配置forbidenRoles。（这种配置方式比较适用于一级二级、三级路由有写成那种父子级的路由配置表）</p>
<p>&emsp;&emsp;二、具体步骤：首先用使用同步请求获取用户权限信息，然后用filter筛选出当前用户允许访问的一级路由，然后递归删除（此处的删除依旧是用的filter）子路由中不让当前用户访问的子路由。</p>
<p>&emsp;&emsp;三、递归删除的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteForbiddenRoutes</span> (<span class="params">routerObj, role</span>) </span>&#123;  <span class="comment">//删除不允许被当前角色访问的路由</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">get</span>(routerObj, 'meta.forbiddenRoles', []).includes(role)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(routerObj.children)) &#123;</span><br><span class="line">        <span class="keyword">const</span> ROUTES_ARR = routerObj.children;</span><br><span class="line">        <span class="keyword">let</span>  filteredArr = ROUTES_ARR.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> !<span class="keyword">get</span>(item, 'meta.forbiddenRoles', []).includes(role);</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">        filteredArr.forEach((item, index) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(item.children)) &#123;</span><br><span class="line">                filteredArr[index].children = delChildForbiddenRoutes(item, role);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        routerObj.children = filteredArr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> routerObj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delChildForbiddenRoutes</span> (<span class="params">item, role</span>) </span>&#123; <span class="comment">//递归删除不允许被当前角色访问的路由</span></span><br><span class="line">    <span class="keyword">let</span> arr = [];</span><br><span class="line"></span><br><span class="line">    arr = item.children.filter(<span class="function">(<span class="params">childItem</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> deleteForbiddenRoutes(childItem, role);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/07/router-control/" data-id="ck7eq9p3n000lmsfv2nyahxq0"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/09/provisional-headers-are-shown/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            provisional headers are shown
          
        </div>
      </a>
    
    
      <a href="/2019/12/13/canceled/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">非相同请求被canceled的bug排查</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>